@charset "utf-8";
html, body {
  height: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body{
  padding:0;
  margin:0;
  font-size: 14px;
  font-family: "Microsoft YaHei",simhei, simsun, sans-serif;
}
.pro{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.screen{
  width: 100%;
  height: 100%;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  -webkit-perspective: 1000px;
}

.clearfix{
  &::before,&::after{
    content: '';
    height: 0;
    line-height: 0;
    display:block;
    visibility: hidden;
    clear: both;
  }
}
p,input{
  padding: 0;
  margin: 0;
}
p{
  line-height: 150%;
}
input[type="text"],button{
  border: none;
  outline: none;
  resize: none;
  color: #fff;
  /*清除移动端默认的阴影效果*/
  -webkit-appearance:none;/*设置表单元素不自带浏览器默认样式*/
}